# WiSave.Shared.EventStore

./: NuGet.Config  WiSave.Shared.EventStore.slnx
.github/workflows/: nuget-publish.yml
WiSave.Shared.EventStore/: WiSave.Shared.EventStore.csproj
WiSave.Shared.EventStore/Aggregate/: Aggregate.cs  AggregateRootId.cs  DomainException.cs  Event.cs  IAggregate.cs  ISpecification.cs
WiSave.Shared.EventStore/Configuration/: Extensions.cs
WiSave.Shared.EventStore/Logging/: SessionLogger.cs
WiSave.Shared.EventStore/Marten/: Extensions.cs  MartenConfig.cs
WiSave.Shared.EventStore/Marten/OpenTelemetry/: AggregateRepositoryWithTracingDecorator.cs  Extensions.cs  MartenRepositoryWithTracingDecorator.cs
WiSave.Shared.EventStore/Marten/Repository/: AggregateRepository.cs  AggregateRepositoryExtensions.cs  Extensions.cs  IAggregateRepository.cs  IMartenRepository.cs  MartenRepository.cs
WiSave.Shared.EventStore/Marten/Subscriptions/: MartenEventPublisher.cs
WiSave.Shared.EventStore/Projections/: IProjection.cs
WiSave.Shared.EventStore/Session/: ISession.cs  ScopedSessionFactory.cs
