<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>WiSave.Shared.EventStore</PackageId>
        <Authors>Jacob Chwastek</Authors>
        <Company>WiSave</Company>
        <Description>Types used across the WiSave.Shared project</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JacobChwastek/WiSave.Shared.EventStore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.40.3" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="WiSave.Shared.OpenTelemetry" Version="1.0.14" />
    </ItemGroup>

</Project>
